===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-08-08 06:51:04
count workspace : e:\Games Library\Game Dev\Love2d\ClassicOS
total files : 12
total code lines : 595
total comment lines : 0
total blank lines : 63

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .lua|            593|              0|             63| 1.0e+2|
   |           .txt|              2|              0|              0|   0.34|
   -------------------------------------------------------------------------
boot_sequence.lua, code is 77, comment is 0, blank is 7.
code_editor.lua, code is 134, comment is 0, blank is 15.
file_system.lua, code is 59, comment is 0, blank is 10.
fonts\courier.ttf, it is a binary file.
main.lua, code is 29, comment is 0, blank is 6.
sounds\boot.wav, it is a binary file.
sounds\error.wav, it is a binary file.
sounds\hum.wav, it is a binary file.
sounds\keypress.wav, it is a binary file.
system\file.txt, code is 2, comment is 0, blank is 0.
terminal.lua, code is 216, comment is 0, blank is 15.
window.lua, code is 78, comment is 0, blank is 10.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-08-08 11:49:06
count workspace : e:\Games Library\Game Dev\Love2d\ClassicOS
total files : 17
total code lines : 927
total comment lines : 0
total blank lines : 114

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .lua|            925|              0|            113| 1.0e+2|
   |           .txt|              2|              0|              1|   0.22|
   -------------------------------------------------------------------------
assets\editor_icon.png, it is a binary file.
assets\file_browser_icon.png, it is a binary file.
assets\fonts\courier.ttf, it is a binary file.
assets\sounds\boot.wav, it is a binary file.
assets\sounds\error.wav, it is a binary file.
assets\sounds\hum.wav, it is a binary file.
assets\sounds\keypress.wav, it is a binary file.
assets\terminal_icon.png, it is a binary file.
lua\boot_sequence.lua, code is 76, comment is 0, blank is 7.
lua\code_editor.lua, code is 140, comment is 0, blank is 16.
lua\desktop.lua, code is 82, comment is 0, blank is 9.
lua\file_browser.lua, code is 95, comment is 0, blank is 12.
lua\file_system.lua, code is 59, comment is 0, blank is 10.
lua\terminal.lua, code is 215, comment is 0, blank is 15.
lua\window.lua, code is 123, comment is 0, blank is 17.
main.lua, code is 135, comment is 0, blank is 27.
system\file.txt, code is 2, comment is 0, blank is 1.
===============================================================================
